/*---general styles---*/
body {
    background-color: #fdfbf6 !important;
}

.border {
  border-color: #fdfbf6 !important; 
  border-width: 2px !important;
  border-radius: 50%;
}

main {
  padding: 1.5rem 20px;
}

.container-fluid {
--bs-gutter-x: none !important;
}

h1 {
  line-height: 0.8 !important;
}

/* color pallette */
#about b {
  color: #B30000;
}

.off-white {
    color: #fdfbf6 !important;
}
.navy {
    color: #37376B !important;
}

.navy-bg {
    background-color: #37376B;
}

.red {
    color: #B30000 !important;
}

.red-hover:hover {
    color: #B30000 !important;
}

/*---fonts & text styles---*/
/* primary/header font*/
.primaryfont {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
}

/* secondary/body font*/
.body-text {
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    line-height: 1.6;
  }

.justify-text {
    text-align: justify;
  }

/*no styles on links*/
a {
  text-decoration: none;
}

/*small text for footer privacy and copywriting*/
.mini-text {
  font-size: 12px;
}

/*---button styles---*/
/* initial state button styles*/
.btn-red {
    background-color: #B30000;
    color: #FFF;
    border: none;
  }

.btn-navy {
    background-color: #37376B !important;
    color: #FFF;
    border: none;
  }

/* hover state button styles*/
.btn-navy:hover,
.btn-navy:focus,
.btn-navy:active {
    background-color: #B30000 !important;
    color: #FFF !important;
    border: none;
    transition: text-decoration-color 0.2s ease;
  }

.btn-red:hover,
.btn-red:focus {
    background-color: #37376B;
    color: #FFF;
    text-decoration: none;
    transition: text-decoration-color 0.2s ease;
  }

.modal-button {
  width: 30% !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* base.html styles*/
/*---navbar styles---*/
/* hover state navbar styles*/
.focusstyle {
  text-decoration: underline;
  text-decoration-color: transparent;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  transition: text-decoration-color 0.2s ease;
}

.focusstyle:hover {
  text-decoration-color: #B30000;
}
 .nav_img {
    width: 80px;
    height: 80px;
 }

 .nav-link {
  display: flex !important;
  justify-content: flex-end !important;
  padding: 0px !important;
 }

 .navbar-toggler {
  color: transparent !important;
 }

 .hamburger {
  display: inline-block;
  width: 33px;
  height: 33px;
  position: relative;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  z-index: 1000;
}

.hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  background-color: #37376B;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  transform-origin: center center;
}

.hamburger.active span {
  margin: 0;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(3px, 3px);
  background-color: #B30000;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(3px, -3px);
  background-color: #B30000;
}

.lang-but {
  background-color: transparent;
  border: none;
}

 .locale_select {
  display: flex !important;
  justify-content: flex-end !important;
 }

 .locale_img {
  padding: 5px;
  border: none !important;
  background: nones;
 }

/*---header styles---*/
.head-navy {
    padding: 20px;
    background-color: #37376B;
    color: #FFF;
    border: none;
  }

.headersize {
  font-size: calc(1.375rem + 1.5vw);
}
  
/*---footer styles---*/

.row-border-red {
  border-top: 2px solid #B30000 !important;
}

.footer-logo {
          width: 100px;
        height: 100px;
}

.footerheader {
  font-size: 16px;
}

img.footerpic {
  width: 150px;
  height: 13px;
}

/*--- index.html styles---*/
/*hero section styles*/

#heroCarousel, .indexheader {
    border-radius: 15px;  
    overflow: hidden;     
  }

  .icon-presets {
    object-fit: cover;
    display: block;
    margin: 0 auto;
    width: auto;
    height: 130px;
  }
  
.alt-icon-preset {
    object-fit: cover;
    display: block;
    margin: 0 auto;
    width: auto;
    height: 140px;   
}

.alt-icon-preset2 {
    object-fit: cover;
    display: block;
    margin: 0 auto;
    width: auto;
    height: 160px;   
}

.carousel-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.carouseloverlay {
  position: absolute;
  z-index: 2;
}

.rounded-circle.mb-3.teacher_pic {
  width: 10rem;
  height: 10rem;
}

.flyer-img {
  width: 70%;
  aspect-ratio: 1 / 1.414; /* ISO 216 A-series */
  object-fit: cover;
  cursor: pointer;
}

/*blog styles*/
/*blog card styles*/
.blog-card {
  border: 3px solid #B30000  !important;
  border-radius: 15px;
  background-color: #ffffff !important;
}

.poststyles {
  position: relative;
  width: 100%;
  padding-top: 80%;
  overflow: hidden;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}

.blogpicture {
  max-width: 100%;
  height: auto;
}

.blog-text {
  text-align: justify;
}

blog-text a {
  color: #B30000 !important;
  text-decoration: none;
}

.poststyles img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes preview images fill nicely */
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}

.signature {
  margin-top: 20px;
  width: 150px;
  height: auto;
}

/*contact.html styles*/
/*modal styles*/
.modal-content {
  width: 80%;
}

.modal-dialog-centered {
  align-items: flex-start;
  justify-content: center !important; 
}

/*calendar.html  styles*/ 
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}


.weekday {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 0;
  border-radius: 10px;
  
}

.day {
  position: relative;
  border: 1px solid #ddd;
  background: white;
  aspect-ratio: 1 / 1; /* ✅ Ensures square shape */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0.3rem;
  overflow: hidden;
}

.day.other-month {
  background: #ffffff;
  border-radius: 10px;
}

.date {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color:#B30000
}

.emoji-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.emoji {
  font-size: 1.2rem;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.tooltip {
  display: none;
  position: absolute;
  background: white;
  border: 1px solid #aaa;
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
  top: -1rem;
  right: 2rem;
  z-index: 10;
}

.emoji:hover .tooltip {
  display: block;
}

.tippy-trigger {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 5;
}

/* Removes tooltip arrow and improves mobile visibility */
.tippy-box[data-theme~='custom'] {
  background-color: #37376B;
  color: #fdfbf6;
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.85rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
  z-index: 9999;
}

.tippy-box[data-theme~='custom'] > .tippy-arrow {
  display: none !important; /* remove the down arrow */
}



/* media queries for responsive design */
@media (max-width: 576px) {
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
  }

  .day {
    aspect-ratio: 1 / 1;
    padding: 2px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible;
  }

  .date {
    font-size: 12px;
    line-height: 1;
    margin-bottom: 0.25rem;
  }

  .emoji {
    font-size: 12px;
    max-width: 100%;
    word-break: break-word;
    line-height: 1;
    pointer-events: auto; /* Re-enable for tooltip */
  }
}

@media (max-width: 768px) {
  .carouseloverlay {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    position: absolute !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 90% !important;
    padding: 1rem !important;
    background-color: rgba(55, 55, 107, 0.651);
    border-radius: 1rem;
  }

  .center-on-mobile {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

 .smallerheader {
    font-size: 16px !important;
    line-height: 1.2 !important;
  }

  .smallertext {
    font-size: 12px !important;
    line-height: 1.2 !important;
  }

  .smallerbtn {
    font-size: 12px !important;
    padding: 0.5rem 1rem !important;
  }

  .contact_header {
    margin-top: 1.5rem !important;
  }

  .body-text {
    font-size: 14px;
  }

  .mini-text {
    font-size: 10px;
  }

  .nav-link {
    padding: 0 !important;
  }
}

@media (min-width: 768px) {
   .nav_img {
    width: 120px;
    height: 120px;
   }

   .rounded-circle.mb-3.teacher_pic {
    width: 20rem; 
    height: 20rem;
   }

    .blogpicture {
    max-width: 350px;
    max-height: 400px;
    object-fit: contain;
  }
  }

@media (min-width: 992px) {
  .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x) !important;
        padding-left: var(--bs-navbar-nav-link-padding-x) !important;
  }

  .bigcenter {
    text-align: center;
  }

  .aboutp {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
    
  .day {
    aspect-ratio: auto !important; /* Let it size naturally */
    height: 120px; /* or whatever looks best */
  }
}

@media (min-width: 1200px) {
  .aboutp {
    margin-left: 100px !important;
    margin-right: 100px !important;
  }
}

