{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{{ form.media }}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">

  <!-- SEO Meta Tags -->
  <meta name="author" content="The English Studio">
  <meta name="google" content="notranslate">
  <meta name="description" content="Learn English in Milan with our expert teacher and friendly community.">
  <meta name="keywords" content="English school Milan, English for kids, private English lessons, IELTS test prep Milan, Business English Corvetto, English classes for children, native English teacher Milan">
  <title>{% block title %}{% trans "The English Studio" %}{% endblock %}</title>



  

  <!-- Favicon -->
  <link rel="icon" href="{% static 'images/logofull.webp' %}" type="image/webp">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cabin&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-K0..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Tippy.js styles and scripts -->
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg px-4 py-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{% static 'compressed/logofull.webp' %}" class="nav_img" aria-label="{% trans 'The English Studio Logo - Navigate Home' %}">
        </a>
        <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="navbar toggler">
  <span></span>
  <span></span>
  <span></span>
</button>
       <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ms-auto text-uppercase fw-bold">
    <li class="nav-item">
      <a class="nav-link navy primaryfont focusstyle" href="{% url 'index' %}#about">{% trans "About" %}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navy primaryfont focusstyle" href="{% url 'schedule' %}">{% trans "Schedule" %}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navy primaryfont focusstyle" href="{% url 'blog_list' %}" class="nav-link">{% trans "Blog" %}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navy primaryfont focusstyle" href="{% url 'contact' %}">{% trans "Contact" %}</a>
    </li>
  </ul>
  <div class="ms-3 locale_select">
            <form action="{% url 'set_language' %}" method="post" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="language" value="en">
              <input type="hidden" name="next" value="{{ request.path }}">
              <button type="submit" class="py-2 lang-but">
                <img src="https://flagcdn.com/16x12/gb.png" alt="{% trans 'English' %}" class="locale_img" style="cursor:pointer;">
              </button>
            </form>
            <form action="{% url 'set_language' %}" method="post" style="display:inline;">
              {% csrf_token %}
              <input type="hidden" name="language" value="it">
              <input type="hidden" name="next" value="{{ request.path }}">
              <button type="submit" class="py-2 lang-but">
                <img src="https://flagcdn.com/16x12/it.png" class="locale_img" alt="{% trans 'Italian' %}" style="cursor:pointer;">
              </button>
            </form>
          </div>
        </div>
      </div>
</div>    
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  
  <footer class="mt-5 pt-4 pb-4 navy-bg">
  <div class="container-fluid">
    <div class="row gy-4 text-center text-md-start row-border-red">

      <!-- Logo Column -->
      <div class="col-12 col-lg-3 order-1 d-flex flex-column align-items-center justify-content-center">
        <img src="{% static 'compressed/logofull.webp' %}" class="footer-logo border" aria-label="{% trans 'The English Studio Logo - Navigate Home' %}">
      </div>

      <!-- Address Column -->
      <div class="col-12 col-lg-3 body-text off-white order-2 d-flex flex-column align-items-center justify-content-center text-center">
        <p class="mb-1">{% trans "The English Studio" %}</p>
        <p class="mb-1">Via Oglio, 3</p>
        <p class="mb-1">Corvetto, Milano</p>
        <p class="mb-1">20139</p>
      </div>

      <!-- Socials + Legal Column -->
      <div class="col-12 col-lg-3 d-flex flex-column align-items-center justify-content-center body-text off-white order-3">
        <img src="{% static 'compressed/followus.webp' %}" class="footerpic mb-3" alt="{% trans 'Follow us on' %}">
        <div class="mb-2 d-flex gap-3">
          <a href="https://www.instagram.com/theenglishstudio.corvetto" class="red-hover off-white" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram-square fa-2x"></i>
          </a>
          <a href="https://www.facebook.com" class="red-hover off-white" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-square fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com" class="red-hover off-white" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </div>
      </div>

      <!-- Navigation Column -->
      <div class="col-12 col-lg-3 d-flex flex-column align-items-center justify-content-center body-text off-white order-4">
        <div class="d-flex flex-wrap flex-row flex-lg-column align-items-center justify-content-center text-center">
          <a href="{% url 'index' %}#about" class="focusstyle px-1 body-text off-white">{% trans "About" %}</a>
          <a href="{% url 'blog_list' %}" class="focusstyle px-1 body-text off-white">{% trans "Blog" %}</a>
          <a href="{% url 'schedule' %}" class="focusstyle px-1  body-text off-white">{% trans "Schedule" %}</a>
          <a href="{% url 'contact' %}" class="focusstyle px-1 body-text off-white">{% trans "Contact" %}</a>
        </div>
      </div>

    </div>
    <div class="row text-center mt-2">
        <a href="/privacy" class="red-hover off-white mini-text">{% trans "Privacy Policy" %}</a>
        <div class="mt-1 text-center off-white mini-text">
            © <span id="currentYear"></span> 
        <span id="currentYear"></span> {% trans "The English Studio" %}
        </div>
          <br>
          <div class="mt-1 text-center off-white mini-text">
          <a href="https://piffy.studio" target="_blank" rel="noopener" class="red-hover off-white">{% trans "Made with ♥ by Kim Piffy" %}</a>
        </div>
  </div>
</footer>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/base.js' %}"></script>

   {% block extra_js %}{% endblock %}
</body>
</html>
