{% extends "base.html" %}
{% load i18n %}

{% block title %}
  {% if form.instance.pk %}{% trans "Edit Flyer" %}{% else %}{% trans "Add Flyer" %}{% endif %}
{% endblock %}

{% block content %}
<div class="container py-4">
  <h2 class="text-center primaryfont">
    {% if form.instance.pk %}{% trans "Edit Flyer" %}{% else %}{% trans "Add New Flyer" %}{% endif %}
  </h2>

  <form method="post" enctype="multipart/form-data" class="mt-4" novalidate>
    {% csrf_token %}
    {{ form.media }} {# CKEditor assets #}

    {{ form.non_field_errors }}

    <div class="row g-3">
      {% for field in form %}
        {% if field.name != "sort_order" %}
          <div class="col-12">
            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
            {% for error in field.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endfor %}
    </div>

    {% if form.instance.pk and form.instance.image %}
      <div class="mt-3">
        <div class="text-muted">{% trans "Current image preview:" %}</div>
        <img src="{{ form.instance.image.url }}" style="height:120px;width:auto;border-radius:6px;" alt="">
      </div>
    {% endif %}

    <div class="mt-4 d-flex gap-2">
      <button type="submit" class="btn btn-red">{% trans "Save Flyer" %}</button>
      <a href="{% url 'portal:flyer_list' %}" class="btn btn-secondary">{% trans "Cancel" %}</a>
    </div>
  </form>
</div>
{% endblock %}
