{% extends "base.html" %}
{% load portal_extras %}
{% block content %}
<div class="container vh-100 mt-5">
  <h2 class="primaryfont red">Welcome, {{ user.username }}</h2>
  <p class="body-text navy">Select an area to manage:</p>

  <ul class="list-group">
   {% if request.user|is_owner or request.user|has_group:"BLOG" %}
  <li class="list-group-item body-text navy"><a href="{% url 'portal:blog_list' %}">📝 Blog Posts</a></li>
{% endif %}

{% if request.user|is_owner or request.user|has_group:"SCHEDULE" %}
  <li class="list-group-item body-text navy"><a href="{% url 'schedule_portal' %}">📅 Schedule</a></li>
{% endif %}

{% if request.user|is_owner or request.user|has_group:"FLYERS" %}
  <li class="list-group-item body-text navy"><a href="{% url 'flyer_list' %}">📄 Upcoming Events Flyers</a></li>
{% endif %}


    {% if request.user|is_owner %}
      <li class="list-group-item body-text navy">
        <a href="{% url 'portal:portal_users' %}">👥 Users</a>
      </li>
      <li class="list-group-item body-text navy">
        <a href="{% url 'portal:portal_user_create' %}">➕ Create User</a>
      </li>
    {% endif %}
  </ul>

  <form method="post" action="{% url 'portal:portal_logout' %}" style="display: inline;">
    {% csrf_token %}
    <button type="submit" class="btn btn-red primaryfont d-block mx-auto mt-3">
      Log Out
    </button>
  </form>
</div>
{% endblock %}
