{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h2>Edit User: {{ target.username }}</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="row">
      <div class="col-md-6">
        <div class="mb-3">{{ form.username.label_tag }} {{ form.username }} {{ form.username.errors }}</div>
        <div class="mb-3">{{ form.email.label_tag }} {{ form.email }} {{ form.email.errors }}</div>
        <div class="mb-3">{{ form.first_name.label_tag }} {{ form.first_name }} {{ form.first_name.errors }}</div>
        <div class="mb-3">{{ form.last_name.label_tag }} {{ form.last_name }} {{ form.last_name.errors }}</div>
        <div class="form-check mb-3">{{ form.is_active }} {{ form.is_active.label_tag }}</div>
      </div>
      <div class="col-md-6">
        <h5>Feature Access</h5>
        <div class="mb-3">{{ form.features }} {{ form.features.errors }}</div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'portal:portal_users' %}" class="btn btn-secondary">Cancel</a>
  </form>
</div>
{% endblock %}
