{% extends "base.html" %}
{% block content %}
{% load portal_extras %}

<div class="container mt-5">
  <h2>Users</h2>
  <table class="table">
<thead>
  <tr>
    <th>Username</th><th>Name</th><th>Email</th><th>Active</th><th>Staff</th><th>Groups</th><th>Actions</th>
  </tr>
</thead>
<tbody>
  {% for u in users %}
  <tr>
    <td>{{ u.username }}</td>
    <td>{{ u.get_full_name|default:"—" }}</td>
    <td>{{ u.email|default:"—" }}</td>
    <td>{{ u.is_active }}</td>
    <td>{{ u.is_staff }}</td>
    <td>
      {% for g in u.groups.all %}<span class="badge bg-secondary">{{ g.name }}</span>{% empty %}—{% endfor %}
    </td>
   <td>
  <a href="{% url 'portal:portal_user_edit' u.id %}" class="btn btn-sm btn-outline-primary">Edit</a>

  {% with ru=request.user.username|lower uu=u.username|lower isowner=u|is_owner %}
    {% if ru != uu and not isowner %}
      <form action="{% url 'portal:portal_user_delete' u.id %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-sm btn-outline-danger"
                onclick="return confirm('Delete {{ u.username }}?')">
          Delete
        </button>
      </form>
    {% endif %}
  {% endwith %}
</td>

  </tr>
  {% endfor %}
</tbody>

  </table>
</div>
{% endblock %}
