{% extends "base.html" %}
{% block content %}
{% load static %}

<div class="container vh-100 mt-5">
    <img src="{% static 'compressed/logofull.webp' %}" alt="The English Studio Logo" class="mb-4" style="max-width: 300px; display: block; margin-left: auto; margin-right: auto;">
    
    <h2 class="primaryfont text-center navy">Staff Login</h2>

    {# Show logout or redirect messages #}
    {% if messages %}
      <div class="mt-3">
        {% for message in messages %}
          <div class="alert alert-success text-center body-text shadow-sm rounded" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {# Show custom error if credentials are wrong #}
    {% if form.errors %}
      <div class="alert alert-danger text-center mt-4 mx-auto" style="max-width: 400px;">
        Incorrect credentials. Please check your username and password and try again.
      </div>
    {% endif %}

    <form method="post" class="d-flex flex-column align-items-center mt-3">
        {% csrf_token %}
        <div class="mb-3 w-100" style="max-width: 400px;">
            <label for="id_username" class="form-label">Username:</label>
            {{ form.username }}
        </div>
        <div class="mb-3 w-100" style="max-width: 400px;">
            <label for="id_password" class="form-label">Password:</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn btn-red d-block mx-auto">Login</button>
    </form>
</div>

{% endblock %}
